.articleList {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  margin: 0 20px 20px 45px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .card {
    margin-bottom: 20px;
  }
}

.tile {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  .row {
    display: flex;
    gap: 30px;
  }

  .card {
    height: 294px;
  }
}

.itemsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: 20px 20px 20px 45px;
}

.itemContainer {
  width: 230px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 1024px) {
    width: 50%;
  }

  @media (max-width: 300px) {
    width: 100%;
  }
}
